{
  "name": "remote-connector",
  "version": "0.1.0+codex.20260607125929",
  "description": "Prepare a remote SSH host for Codex desktop connections.",
  "author": {
    "name": "Local"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "ssh",
    "remote"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Remote Connector",
    "shortDescription": "Install and log in Codex on a remote SSH host.",
    "longDescription": "Remote Connector verifies an SSH alias, copies the bundled Codex install script to the remote machine, runs it, opens a reverse proxy tunnel, starts device authentication, and prints the Codex desktop connection details.",
    "developerName": "Local",
    "category": "Productivity",
    "capabilities": [
      "Run Commands",
      "SSH",
      "Automation"
    ],
    "defaultPrompt": [
      "@Remote-Connector REMOTE_SSH_MACHINE REMOTE_FORWAR_PORT LOCAL_FORWARD_PORT",
      "@Remote Connector REMOTE_SSH_MACHINE REMOTE_FORWAR_PORT LOCAL_FORWARD_PORT",
      "Connect Codex to my SSH host dev-box"
    ],
    "brandColor": "#22D3EE",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
